MainWindow.xaml

<Window Name="self" x:Class="Cabinet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cabinet="clr-namespace:Cabinet"
    Title="MainWindow" Height="350" Width="525" Background="Black">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Canvas Grid.Row="1" Grid.Column="1" Width="1036" Height="1036">
			<Canvas.LayoutTransform>
				<ScaleTransform ScaleX=".7" ScaleY=".7"/>
			</Canvas.LayoutTransform>

			<Canvas Canvas.Left="0" Canvas.Top="0" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[0], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[0], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[1], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[1], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[2], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[2], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[3], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[3], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="206" Canvas.Top="0" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[4], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[4], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[5], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[5], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[6], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[6], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[7], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[7], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="412" Canvas.Top="0" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[8], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[8], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[9], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[9], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[10], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[10], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[11], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[11], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="618" Canvas.Top="0" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[12], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[12], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[13], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[13], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[14], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[14], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[15], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[15], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="824" Canvas.Top="0" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[16], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[16], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[17], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[17], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[18], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[18], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[19], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[19], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="0" Canvas.Top="206" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[20], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[20], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[21], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[21], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[22], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[22], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[23], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[23], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="206" Canvas.Top="206" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[24], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[24], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[25], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[25], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[26], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[26], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[27], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[27], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="412" Canvas.Top="206" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[28], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[28], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[29], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[29], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[30], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[30], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[31], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[31], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="618" Canvas.Top="206" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[32], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[32], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[33], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[33], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[34], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[34], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[35], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[35], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="824" Canvas.Top="206" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[36], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[36], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[37], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[37], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[38], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[38], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[39], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[39], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="0" Canvas.Top="412" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[40], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[40], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[41], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[41], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[42], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[42], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[43], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[43], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="206" Canvas.Top="412" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[44], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[44], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[45], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[45], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[46], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[46], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[47], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[47], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="412" Canvas.Top="412" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[48], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[48], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[49], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[49], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[50], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[50], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[51], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[51], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="618" Canvas.Top="412" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[52], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[52], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[53], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[53], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[54], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[54], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[55], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[55], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="824" Canvas.Top="412" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[56], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[56], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[57], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[57], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[58], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[58], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[59], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[59], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="0" Canvas.Top="618" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[60], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[60], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[61], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[61], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[62], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[62], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[63], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[63], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="206" Canvas.Top="618" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[64], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[64], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[65], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[65], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[66], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[66], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[67], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[67], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="412" Canvas.Top="618" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[68], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[68], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[69], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[69], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[70], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[70], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[71], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[71], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="618" Canvas.Top="618" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[72], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[72], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[73], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[73], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[74], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[74], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[75], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[75], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="824" Canvas.Top="618" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[76], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[76], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[77], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[77], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[78], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[78], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[79], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[79], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="0" Canvas.Top="824" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[80], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[80], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[81], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[81], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[82], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[82], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[83], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[83], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="206" Canvas.Top="824" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[84], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[84], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[85], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[85], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[86], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[86], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[87], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[87], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="412" Canvas.Top="824" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[88], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[88], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[89], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[89], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[90], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[90], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[91], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[91], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="618" Canvas.Top="824" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[92], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[92], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[93], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[93], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[94], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[94], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[95], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[95], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>

			<Canvas Canvas.Left="824" Canvas.Top="824" Width="212" Height="212" ClipToBounds="True">
				<Ellipse Canvas.Left="-94" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[96], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[96], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="-94" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[97], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[97], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="-94" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[98], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[98], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse Canvas.Left="106" Canvas.Top="106" Width="200" Height="200">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="{Binding Lights[99], ElementName=self}" Offset="0"/>
							<GradientStop Color="{Binding Lights[99], ElementName=self, Converter={cabinet:LightGradientConverter}}" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="206" Width="212" Height="6" Fill="White"/>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
				<Rectangle Canvas.Left="206" Canvas.Top="0" Width="6" Height="212" Fill="White"/>
			</Canvas>
		</Canvas>
	</Grid>

</Window>
